# azure-spring-boot-mysql-demo

./: README.md  pom.xml
src/main/resources/: application.properties
