logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://pb-mysql-server.mysql.database.azure.com:3306/pb-spring-jpa-demo?serverTimezone=UTC
spring.datasource.username=pb-spring@pb-mysql-server
spring.datasource.password=Comp@1982
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
